<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iG-n1-AmN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fighter_Pedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-NU-Cq4">
                                <rect key="frame" x="75" y="235" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4So-oI-I8Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hV0-cn-yQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Name">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="onClickNameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDY-7e-Q5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-u3-Wf3">
                                <rect key="frame" x="214" y="235" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8I3-2u-iFH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="nIz-nY-0OK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Eras">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="onClickEras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl1-C7-r6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="daU-Ts-dod">
                                <rect key="frame" x="103" y="315" width="224" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="841-uS-cIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Compare Fighters">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VOH-27-18j">
                                <rect key="frame" x="103" y="395" width="224" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iuJ-SU-Xeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Wallpapers">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="mlP-0D-0a3" kind="show" id="hrV-Ir-TNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-9q-nsA">
                                <rect key="frame" x="103" y="475" width="224" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YsX-Rl-nbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Glossary">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QhD-wQ-1Rf">
                                <rect key="frame" x="103" y="555" width="224" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RJS-Si-8Jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Guess the Plane">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-k6-m2Y">
                                <rect key="frame" x="103" y="635" width="224" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pDn-wP-5G5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FighterPedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-Yp-5Nk">
                                <rect key="frame" x="50" y="120" width="314" height="60"/>
                                <color key="backgroundColor" red="0.96592551469802856" green="0.98531264066696167" blue="0.98845762014389038" alpha="0.046714469178082189" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BF6-AW-26q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.064676895740000004" green="0.046411909160000001" blue="0.17396223550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOH-27-18j" secondAttribute="trailing" constant="87" id="6TM-Jk-seg"/>
                            <constraint firstItem="VOH-27-18j" firstAttribute="top" secondItem="daU-Ts-dod" secondAttribute="bottom" constant="20" id="Buo-JC-hQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMI-9q-nsA" secondAttribute="trailing" constant="87" id="D4X-lZ-lyM"/>
                            <constraint firstItem="QhD-wQ-1Rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="MJy-nS-UHq"/>
                            <constraint firstItem="daU-Ts-dod" firstAttribute="top" secondItem="Tyi-NU-Cq4" secondAttribute="bottom" constant="20" id="NMi-hM-dnj"/>
                            <constraint firstItem="Tyi-NU-Cq4" firstAttribute="top" secondItem="OIT-Yp-5Nk" secondAttribute="bottom" constant="55" id="OZd-5r-Qa3"/>
                            <constraint firstItem="LTm-u3-Wf3" firstAttribute="leading" secondItem="Tyi-NU-Cq4" secondAttribute="trailing" constant="19" id="RlP-mD-Wta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhD-wQ-1Rf" secondAttribute="trailing" constant="87" id="Rsu-NZ-2DH"/>
                            <constraint firstItem="s2d-k6-m2Y" firstAttribute="top" secondItem="QhD-wQ-1Rf" secondAttribute="bottom" constant="20" id="UQ0-Ps-kJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daU-Ts-dod" secondAttribute="trailing" constant="87" id="XOl-oI-hpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIT-Yp-5Nk" secondAttribute="trailing" constant="50" id="aFt-sv-isC"/>
                            <constraint firstItem="dMI-9q-nsA" firstAttribute="top" secondItem="VOH-27-18j" secondAttribute="bottom" constant="20" id="auj-OY-gtw"/>
                            <constraint firstItem="OIT-Yp-5Nk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="b3r-S0-s11"/>
                            <constraint firstItem="s2d-k6-m2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="dU0-nF-aNA"/>
                            <constraint firstItem="dMI-9q-nsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="gsE-7b-Kv4"/>
                            <constraint firstItem="QhD-wQ-1Rf" firstAttribute="top" secondItem="dMI-9q-nsA" secondAttribute="bottom" constant="20" id="hZF-vx-Ccu"/>
                            <constraint firstItem="Tyi-NU-Cq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="hrI-J0-GwN"/>
                            <constraint firstItem="VOH-27-18j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="m5w-79-q0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTm-u3-Wf3" secondAttribute="trailing" constant="80" id="mgY-9g-IDA"/>
                            <constraint firstItem="daU-Ts-dod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="npl-mw-235"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2d-k6-m2Y" secondAttribute="trailing" constant="87" id="utU-OA-teS"/>
                            <constraint firstItem="OIT-Yp-5Nk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xY7-SK-mGM"/>
                            <constraint firstItem="LTm-u3-Wf3" firstAttribute="top" secondItem="OIT-Yp-5Nk" secondAttribute="bottom" constant="55" id="zil-4w-nX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="YHn-rU-F5t">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KjF-Bw-Rgn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTitle" destination="OIT-Yp-5Nk" id="I0I-8Y-GSb"/>
                        <outletCollection property="btnList" destination="Tyi-NU-Cq4" collectionClass="NSMutableArray" id="Xk2-ZG-Fy9"/>
                        <outletCollection property="btnList" destination="LTm-u3-Wf3" collectionClass="NSMutableArray" id="Hkr-7p-yj2"/>
                        <outletCollection property="btnList" destination="daU-Ts-dod" collectionClass="NSMutableArray" id="p0Z-n7-TkU"/>
                        <outletCollection property="btnList" destination="VOH-27-18j" collectionClass="NSMutableArray" id="0YF-7v-448"/>
                        <outletCollection property="btnList" destination="dMI-9q-nsA" collectionClass="NSMutableArray" id="lRR-un-vMe"/>
                        <outletCollection property="btnList" destination="QhD-wQ-1Rf" collectionClass="NSMutableArray" id="ENF-CS-6A8"/>
                        <outletCollection property="btnList" destination="s2d-k6-m2Y" collectionClass="NSMutableArray" id="TnP-cV-cqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="103.79464285714285"/>
        </scene>
        <!--Eras-->
        <scene sceneID="6Ij-8q-gOz">
            <objects>
                <viewController storyboardIdentifier="ErasViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DLI-7b-eLF" customClass="ErasViewController" customModule="Fighter_Pedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABf-Nb-aFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-jT-uI9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.064676895740000004" green="0.046411909160000001" blue="0.17396223550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <color key="separatorColor" red="0.064676895740000004" green="0.046411909160000001" blue="0.17396223550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.064676895740000004" green="0.046411909160000001" blue="0.17396223550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sya-a5-D2i"/>
                        <color key="backgroundColor" red="0.064676895740000004" green="0.046411909160000001" blue="0.17396223550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sya-a5-D2i" firstAttribute="trailing" secondItem="YEB-jT-uI9" secondAttribute="trailing" id="2af-kO-JKv"/>
                            <constraint firstItem="sya-a5-D2i" firstAttribute="bottom" secondItem="YEB-jT-uI9" secondAttribute="bottom" id="DIS-f4-vmg"/>
                            <constraint firstItem="YEB-jT-uI9" firstAttribute="top" secondItem="sya-a5-D2i" secondAttribute="top" id="Euc-Y9-MsT"/>
                            <constraint firstItem="YEB-jT-uI9" firstAttribute="leading" secondItem="sya-a5-D2i" secondAttribute="leading" id="RGe-Oy-XCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eras" id="5TD-x2-0l5"/>
                    <connections>
                        <outlet property="erasTableView" destination="YEB-jT-uI9" id="xMe-v4-bKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQx-iQ-cik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="790"/>
        </scene>
        <!--Fighter Detail View Controller-->
        <scene sceneID="Ts6-kX-L3f">
            <objects>
                <viewController storyboardIdentifier="FighterDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rbl-IW-GSc" customClass="FighterDetailViewController" customModule="Fighter_Pedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1H-fa-zz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-15-GfE" customClass="FighterPicsCollection" customModule="Fighter_Pedia" customModuleProvider="target">
                                <rect key="frame" x="10" y="59" width="394" height="277"/>
                                <color key="backgroundColor" red="0.9644349217414856" green="0.96833425760269165" blue="0.98895889520645142" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="dkV-Ol-bt8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MFC-jz-7GM">
                                    <size key="itemSize" width="379" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionViewCell" reuseIdentifier="ImageCollectionViewCell" id="PmF-NK-2uQ" customClass="ImageCollectionViewCell" customModule="Fighter_Pedia" customModuleProvider="target">
                                        <rect key="frame" x="7" y="7" width="379" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UMb-Z5-UNv">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-f8-bEP">
                                                    <rect key="frame" x="5" y="5" width="369" height="253"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="369" id="lF9-gG-R0I"/>
                                                        <constraint firstAttribute="height" constant="253" id="n6b-V5-Tog"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y14-f8-bEP" firstAttribute="leading" secondItem="UMb-Z5-UNv" secondAttribute="leading" constant="5" id="GpA-pm-uEl"/>
                                                <constraint firstAttribute="trailing" secondItem="Y14-f8-bEP" secondAttribute="trailing" constant="5" id="qnf-WK-Nzu"/>
                                                <constraint firstAttribute="bottom" secondItem="Y14-f8-bEP" secondAttribute="bottom" constant="5" id="v0B-0c-rO8"/>
                                                <constraint firstItem="Y14-f8-bEP" firstAttribute="top" secondItem="UMb-Z5-UNv" secondAttribute="top" constant="5" id="vXb-2y-dHA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="379" height="263"/>
                                        <connections>
                                            <outlet property="imgFighter" destination="Y14-f8-bEP" id="Ucu-dV-ofF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-Uq-wRX" customClass="FighterOperatorsCollection" customModule="Fighter_Pedia" customModuleProvider="target">
                                <rect key="frame" x="146" y="353" width="248" height="51"/>
                                <color key="backgroundColor" red="0.9222978949546814" green="0.91850578784942627" blue="0.97450393438339233" alpha="0.10453232020547945" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Oq5-Zy-sK9"/>
                                    <constraint firstAttribute="width" constant="248" id="j4u-7q-f7w"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ui-RN-Xbi">
                                    <size key="itemSize" width="38" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="5" maxX="6" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionViewCell1" reuseIdentifier="ImageCollectionViewCell" id="WdI-6r-a8J" customClass="ImageCollectionViewCell" customModule="Fighter_Pedia" customModuleProvider="target">
                                        <rect key="frame" x="6" y="6" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="87j-V6-8vu">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="38" height="38"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rbl-IW-GSc" id="hbB-RN-e5o"/>
                                    <outlet property="delegate" destination="rbl-IW-GSc" id="dYk-7z-71W"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operators:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-3l-Nsx">
                                <rect key="frame" x="10" y="356" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dA3-ji-WAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NX-Jo-yUd">
                                <rect key="frame" x="20" y="444" width="374" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-ls-CRn">
                                        <rect key="frame" x="15" y="20" width="344" height="45"/>
                                        <color key="backgroundColor" red="0.79149347543716431" green="0.83329784870147705" blue="0.94905096292495728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="General Information"/>
                                        <connections>
                                            <action selector="onClickGeneralInfo:" destination="rbl-IW-GSc" eventType="touchUpInside" id="fRd-sn-m7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-Cn-i86">
                                        <rect key="frame" x="15" y="90" width="344" height="45"/>
                                        <color key="backgroundColor" red="0.79149347543716431" green="0.83329784870147705" blue="0.94905096292495728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="General Characteristics"/>
                                        <connections>
                                            <action selector="onClickGeneralCharacteristics:" destination="rbl-IW-GSc" eventType="touchUpInside" id="iya-Ti-NFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-ES-RVy">
                                        <rect key="frame" x="15" y="156" width="344" height="45"/>
                                        <color key="backgroundColor" red="0.79149347543716431" green="0.83329784870147705" blue="0.94905096292495728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Performance"/>
                                        <connections>
                                            <action selector="onClickPerformance:" destination="rbl-IW-GSc" eventType="touchUpInside" id="Xfs-yD-tQw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93363833427429199" green="0.93080610036849976" blue="0.97811871767044067" alpha="0.11247859589041095" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CVq-ls-CRn" secondAttribute="trailing" constant="15" id="711-w3-OQw"/>
                                    <constraint firstItem="CVq-ls-CRn" firstAttribute="leading" secondItem="1NX-Jo-yUd" secondAttribute="leading" constant="15" id="BUv-5S-hov"/>
                                    <constraint firstItem="CVq-ls-CRn" firstAttribute="top" secondItem="1NX-Jo-yUd" secondAttribute="top" constant="20" id="Ol5-5n-L1W"/>
                                    <constraint firstItem="hsV-ES-RVy" firstAttribute="top" secondItem="QPZ-Cn-i86" secondAttribute="bottom" constant="21" id="Rjj-t8-efW"/>
                                    <constraint firstItem="QPZ-Cn-i86" firstAttribute="top" secondItem="CVq-ls-CRn" secondAttribute="bottom" constant="25" id="Tgx-Mj-N9b"/>
                                    <constraint firstItem="QPZ-Cn-i86" firstAttribute="leading" secondItem="1NX-Jo-yUd" secondAttribute="leading" constant="15" id="ZiN-r1-ZVD"/>
                                    <constraint firstAttribute="height" constant="235" id="aoe-s8-h5f"/>
                                    <constraint firstItem="hsV-ES-RVy" firstAttribute="leading" secondItem="1NX-Jo-yUd" secondAttribute="leading" constant="15" id="mli-NJ-TRM"/>
                                    <constraint firstAttribute="trailing" secondItem="hsV-ES-RVy" secondAttribute="trailing" constant="15" id="pMM-8S-czJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QPZ-Cn-i86" secondAttribute="trailing" constant="15" id="zI1-IK-bOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBh-8f-cIr"/>
                        <color key="backgroundColor" red="0.064676895740000004" green="0.046411909160000001" blue="0.17396223550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBh-8f-cIr" firstAttribute="trailing" secondItem="1NX-Jo-yUd" secondAttribute="trailing" constant="20" id="3c5-ow-ewQ"/>
                            <constraint firstItem="cDc-Uq-wRX" firstAttribute="leading" secondItem="vX6-3l-Nsx" secondAttribute="trailing" constant="8" symbolic="YES" id="5kS-M0-dpZ"/>
                            <constraint firstItem="1NX-Jo-yUd" firstAttribute="leading" secondItem="fBh-8f-cIr" secondAttribute="leading" constant="20" id="8fq-Ft-lxt"/>
                            <constraint firstItem="fBh-8f-cIr" firstAttribute="trailing" secondItem="cDc-Uq-wRX" secondAttribute="trailing" constant="20" id="Igv-yN-EHX"/>
                            <constraint firstItem="rOD-15-GfE" firstAttribute="leading" secondItem="fBh-8f-cIr" secondAttribute="leading" constant="10" id="JhZ-rE-qDK"/>
                            <constraint firstItem="rOD-15-GfE" firstAttribute="top" secondItem="fBh-8f-cIr" secondAttribute="top" constant="15" id="Lch-56-JpO"/>
                            <constraint firstItem="cDc-Uq-wRX" firstAttribute="top" secondItem="rOD-15-GfE" secondAttribute="bottom" constant="17" id="QX7-nD-1oG"/>
                            <constraint firstItem="1NX-Jo-yUd" firstAttribute="top" secondItem="cDc-Uq-wRX" secondAttribute="bottom" constant="40" id="WDI-aB-akP"/>
                            <constraint firstItem="vX6-3l-Nsx" firstAttribute="leading" secondItem="fBh-8f-cIr" secondAttribute="leading" constant="10" id="cXc-rn-o4J"/>
                            <constraint firstItem="vX6-3l-Nsx" firstAttribute="top" secondItem="rOD-15-GfE" secondAttribute="bottom" constant="20" id="g3g-ZM-qti"/>
                            <constraint firstItem="fBh-8f-cIr" firstAttribute="trailing" secondItem="rOD-15-GfE" secondAttribute="trailing" constant="10" id="zaK-Mc-EKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KF6-Tj-EtV"/>
                    <connections>
                        <outlet property="FighterOperatorsCollectionView" destination="cDc-Uq-wRX" id="g93-0M-pdj"/>
                        <outlet property="btnGeneralCharacteristics" destination="QPZ-Cn-i86" id="ckX-oS-wW2"/>
                        <outlet property="btnGeneralInfo" destination="CVq-ls-CRn" id="RBs-BD-2JS"/>
                        <outlet property="btnPerformance" destination="hsV-ES-RVy" id="oOo-aZ-4C1"/>
                        <outlet property="fighterPicsCollectionView" destination="rOD-15-GfE" id="JHn-Ws-YOe"/>
                        <outlet property="viewFighterInfoBG" destination="1NX-Jo-yUd" id="mAq-bM-6g6"/>
                        <outletCollection property="btnCollection" destination="CVq-ls-CRn" collectionClass="NSMutableArray" id="CsJ-hq-kKW"/>
                        <outletCollection property="btnCollection" destination="QPZ-Cn-i86" collectionClass="NSMutableArray" id="jUB-dQ-Rg8"/>
                        <outletCollection property="btnCollection" destination="hsV-ES-RVy" collectionClass="NSMutableArray" id="0kR-zl-pxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kto-FL-50c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="103.79464285714285"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="nsh-51-9PK">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G7s-H3-5J0" customClass="InformationViewController" customModule="Fighter_Pedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCE-r5-woY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-Rh-WKu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.97875648736953735" green="0.95828324556350708" blue="0.98704057931900024" alpha="0.099930436643835621" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tDK-qo-N2q">
                                    <size key="itemSize" width="394" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhD-gT-3Mj"/>
                        <color key="backgroundColor" red="0.064676895740000004" green="0.046411909160000001" blue="0.17396223550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIA-Rh-WKu" firstAttribute="top" secondItem="lhD-gT-3Mj" secondAttribute="top" id="I1f-EI-4rw"/>
                            <constraint firstItem="lhD-gT-3Mj" firstAttribute="trailing" secondItem="xIA-Rh-WKu" secondAttribute="trailing" id="Oft-qD-VFX"/>
                            <constraint firstItem="xIA-Rh-WKu" firstAttribute="leading" secondItem="lhD-gT-3Mj" secondAttribute="leading" id="V9u-31-TtJ"/>
                            <constraint firstItem="lhD-gT-3Mj" firstAttribute="bottom" secondItem="xIA-Rh-WKu" secondAttribute="bottom" id="zOW-GG-QS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionLayout" destination="tDK-qo-N2q" id="u41-dA-rqY"/>
                        <outlet property="infoCollectionView" destination="xIA-Rh-WKu" id="wSf-gt-VE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fE-Dy-pxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="104"/>
        </scene>
        <!--Single Wallpaper View Controller-->
        <scene sceneID="g8q-kS-Mt2">
            <objects>
                <viewController storyboardIdentifier="singleWallpaperViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5fh-eu-2ak" customClass="SingleWallpaperViewController" customModule="Fighter_Pedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e65-TI-OQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fighterPediaBg10" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-hN-2oG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.9495510458946228" green="0.95742851495742798" blue="0.98223620653152466" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-dH-mX6">
                                <rect key="frame" x="369" y="815" width="20" height="22"/>
                                <color key="backgroundColor" red="0.94085723161697388" green="0.94450026750564575" blue="0.98173671960830688" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YDd-fY-meh"/>
                                    <constraint firstAttribute="width" constant="20" id="kpp-js-2b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onClickMoreInfo:" destination="5fh-eu-2ak" eventType="touchUpInside" id="QqB-mu-W0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gr9-lY-u6D"/>
                        <color key="backgroundColor" red="0.064676895740000004" green="0.046411909160000001" blue="0.17396223550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gr9-lY-u6D" firstAttribute="bottom" secondItem="rNR-hN-2oG" secondAttribute="bottom" id="7W0-wN-CZe"/>
                            <constraint firstItem="gr9-lY-u6D" firstAttribute="bottom" secondItem="Sci-dH-mX6" secondAttribute="bottom" constant="25" id="FaH-Vd-QF8"/>
                            <constraint firstItem="gr9-lY-u6D" firstAttribute="trailing" secondItem="Sci-dH-mX6" secondAttribute="trailing" constant="25" id="JVq-YU-CNI"/>
                            <constraint firstItem="gr9-lY-u6D" firstAttribute="trailing" secondItem="rNR-hN-2oG" secondAttribute="trailing" id="ZV5-c6-2T8"/>
                            <constraint firstItem="rNR-hN-2oG" firstAttribute="top" secondItem="gr9-lY-u6D" secondAttribute="top" id="ehY-c1-Nar"/>
                            <constraint firstItem="rNR-hN-2oG" firstAttribute="leading" secondItem="gr9-lY-u6D" secondAttribute="leading" id="oyI-dG-lki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vX-y3-4gY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bLb-RL-3rQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMoreInfo" destination="Sci-dH-mX6" id="euz-FQ-CRU"/>
                        <outlet property="imgWallpaper" destination="rNR-hN-2oG" id="gw0-q4-aNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSJ-vU-V8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="-1220.0892857142856"/>
        </scene>
        <!--Wallpaper-->
        <scene sceneID="M7G-hn-GKL">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="mlP-0D-0a3" customClass="WallpaperViewController" customModule="Fighter_Pedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkc-ew-bb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x79-dl-Rfj">
                                <rect key="frame" x="3" y="91" width="408" height="634"/>
                                <color key="backgroundColor" red="0.98709231615066528" green="0.99124234914779663" blue="0.99524778127670288" alpha="0.098592679794520549" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NEO-a8-1E2">
                                    <size key="itemSize" width="126" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wallpaperCollectionViewCell" id="j8x-lS-i60" customClass="WallpaperCollectionViewCell" customModule="Fighter_Pedia" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="126" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wyO-3g-gY2">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fighterPediaBg1" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-nc-BWb">
                                                    <rect key="frame" x="2" y="2" width="122" height="122"/>
                                                    <color key="backgroundColor" red="0.96783608198165894" green="0.97358638048171997" blue="0.98877197504043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="BE6-ln-zJq"/>
                                                        <constraint firstAttribute="width" constant="125" id="xE9-bO-9Ct"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96637850999832153" green="0.97133558988571167" blue="0.98885220289230347" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n4u-nc-BWb" secondAttribute="trailing" constant="2" id="Kct-Ed-Dbm"/>
                                                <constraint firstItem="n4u-nc-BWb" firstAttribute="leading" secondItem="wyO-3g-gY2" secondAttribute="leading" constant="2" id="Odc-D3-adn"/>
                                                <constraint firstAttribute="bottom" secondItem="n4u-nc-BWb" secondAttribute="bottom" constant="2" id="WGb-y5-PRb"/>
                                                <constraint firstItem="n4u-nc-BWb" firstAttribute="top" secondItem="wyO-3g-gY2" secondAttribute="top" constant="2" id="Y8l-Y5-QIm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.9627193808555603" green="0.96661847829818726" blue="0.98724323511123657" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgWallpaper" destination="n4u-nc-BWb" id="Jdu-bP-QkO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-3p-w4h">
                                <rect key="frame" x="3" y="734" width="408" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-l4-D0N">
                                        <rect key="frame" x="25" y="39" width="137" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1XJ-qY-DB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickPrevious:" destination="mlP-0D-0a3" eventType="touchUpInside" id="Ibs-kr-2Du"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88n-GD-DlB">
                                        <rect key="frame" x="246" y="39" width="137" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZM5-w6-d5b"/>
                                            <constraint firstAttribute="width" constant="137" id="hVF-3G-OOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickNext:" destination="mlP-0D-0a3" eventType="touchUpInside" id="Yy8-FZ-Pvs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97447782754898071" green="0.97439855337142944" blue="0.99083966016769409" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="88n-GD-DlB" secondAttribute="trailing" constant="25" id="Hmk-AZ-Q6o"/>
                                    <constraint firstAttribute="bottom" secondItem="88n-GD-DlB" secondAttribute="bottom" constant="39" id="TxR-ua-laU"/>
                                    <constraint firstAttribute="bottom" secondItem="aBW-l4-D0N" secondAttribute="bottom" constant="39" id="a9N-Vl-ehs"/>
                                    <constraint firstItem="88n-GD-DlB" firstAttribute="leading" secondItem="aBW-l4-D0N" secondAttribute="trailing" constant="84" id="jfS-sS-pWO"/>
                                    <constraint firstAttribute="height" constant="128" id="kED-5H-tOU"/>
                                    <constraint firstItem="aBW-l4-D0N" firstAttribute="top" secondItem="Oof-3p-w4h" secondAttribute="top" constant="39" id="knW-ic-wxE"/>
                                    <constraint firstItem="88n-GD-DlB" firstAttribute="top" secondItem="Oof-3p-w4h" secondAttribute="top" constant="39" id="ncr-hR-dpz"/>
                                    <constraint firstItem="aBW-l4-D0N" firstAttribute="leading" secondItem="Oof-3p-w4h" secondAttribute="leading" constant="25" id="q4t-xP-Rgc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9F-9P-5LQ"/>
                        <color key="backgroundColor" red="0.064676895740000004" green="0.046411909160000001" blue="0.17396223550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x79-dl-Rfj" firstAttribute="leading" secondItem="M9F-9P-5LQ" secondAttribute="leading" constant="3" id="TY9-rI-cFS"/>
                            <constraint firstItem="M9F-9P-5LQ" firstAttribute="trailing" secondItem="Oof-3p-w4h" secondAttribute="trailing" constant="3" id="Un0-hg-vI3"/>
                            <constraint firstItem="Oof-3p-w4h" firstAttribute="top" secondItem="x79-dl-Rfj" secondAttribute="bottom" constant="9" id="YZ8-Rb-uM6"/>
                            <constraint firstItem="M9F-9P-5LQ" firstAttribute="trailing" secondItem="x79-dl-Rfj" secondAttribute="trailing" constant="3" id="bh8-Nm-iPv"/>
                            <constraint firstItem="x79-dl-Rfj" firstAttribute="top" secondItem="M9F-9P-5LQ" secondAttribute="top" constant="3" id="i08-g8-uOo"/>
                            <constraint firstItem="Oof-3p-w4h" firstAttribute="leading" secondItem="M9F-9P-5LQ" secondAttribute="leading" constant="3" id="lVs-2E-eHD"/>
                            <constraint firstItem="Oof-3p-w4h" firstAttribute="bottom" secondItem="M9F-9P-5LQ" secondAttribute="bottom" id="xKp-FP-a19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallpaper" id="tXP-dG-Uac"/>
                    <connections>
                        <outlet property="btnNext" destination="88n-GD-DlB" id="yrF-f8-79Y"/>
                        <outlet property="btnPrevious" destination="aBW-l4-D0N" id="w25-ta-aWy"/>
                        <outlet property="buttonGroupView" destination="Oof-3p-w4h" id="NPw-UN-oiC"/>
                        <outlet property="wallpeperCollectionViewContainer" destination="x79-dl-Rfj" id="kdc-R4-cUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yn-WE-lls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-577.23214285714278"/>
        </scene>
        <!--Fighter Collection-->
        <scene sceneID="m4r-I8-EtK">
            <objects>
                <viewController storyboardIdentifier="FighterCollectionViewController" title="Fighter Collection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9wd-Cu-h4l" customClass="FighterCollectionViewController" customModule="Fighter_Pedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QB1-Fv-0hH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-8P-o9z">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.96851962804794312" green="0.96638709306716919" blue="0.98489159345626831" alpha="0.14742080479452055" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xZc-hj-GWZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axg-z1-zF2"/>
                        <color key="backgroundColor" red="0.064676895740000004" green="0.046411909160000001" blue="0.17396223550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gEJ-8P-o9z" firstAttribute="leading" secondItem="axg-z1-zF2" secondAttribute="leading" id="KIV-CK-TIs"/>
                            <constraint firstItem="axg-z1-zF2" firstAttribute="trailing" secondItem="gEJ-8P-o9z" secondAttribute="trailing" id="Xz1-r9-CO0"/>
                            <constraint firstItem="gEJ-8P-o9z" firstAttribute="top" secondItem="axg-z1-zF2" secondAttribute="top" id="brd-sZ-6D2"/>
                            <constraint firstItem="axg-z1-zF2" firstAttribute="bottom" secondItem="gEJ-8P-o9z" secondAttribute="bottom" constant="-34" id="d4d-YQ-R4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fighter Collection" id="nXc-w5-xsG"/>
                    <connections>
                        <outlet property="fighterCollectionView" destination="gEJ-8P-o9z" id="L7m-Q8-0xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fex-QM-a5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyc-zD-ovv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iG-n1-AmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="X6R-Fo-yti">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.064676895740000004" green="0.046411909160000001" blue="0.17396223550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MHZ-cE-QW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbf-ZU-HtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="640" height="480"/>
        <image name="fighterPediaBg1" width="168" height="300"/>
        <image name="fighterPediaBg10" width="178" height="283"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
