<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacteristicsCollectionViewCell" id="gTV-IL-0wX" customClass="CharacteristicsCollectionViewCell" customModule="Fighter_Pedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="322" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-qG-B6A">
                        <rect key="frame" x="10" y="5" width="46" height="34.5"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                        <color key="textColor" red="0.91720157861709595" green="0.94523555040359497" blue="0.97433668375015259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Multirole FIghter" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-WC-PMW">
                        <rect key="frame" x="32" y="47.5" width="280" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="Jbq-RO-7pa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="15"/>
                        <color key="textColor" red="0.91720157861709595" green="0.94523555040359497" blue="0.97433668375015259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.96128839254379272" green="0.97153776884078979" blue="0.98578256368637085" alpha="0.10244541952054795" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TMd-WC-PMW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="1E3-3a-veP"/>
                <constraint firstItem="TMd-WC-PMW" firstAttribute="top" secondItem="eWn-qG-B6A" secondAttribute="bottom" constant="8" symbolic="YES" id="EbP-O9-Snv"/>
                <constraint firstItem="eWn-qG-B6A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Lth-XI-Pg4"/>
                <constraint firstAttribute="trailing" secondItem="TMd-WC-PMW" secondAttribute="trailing" constant="10" id="UkN-IK-DFp"/>
                <constraint firstItem="eWn-qG-B6A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="d1d-Vp-6UT"/>
                <constraint firstAttribute="bottom" secondItem="TMd-WC-PMW" secondAttribute="bottom" constant="5" id="wFo-S9-gKI"/>
            </constraints>
            <size key="customSize" width="322" height="80"/>
            <connections>
                <outlet property="labelExplanation" destination="TMd-WC-PMW" id="T97-LQ-qpR"/>
                <outlet property="labelTitle" destination="eWn-qG-B6A" id="nXW-MF-93d"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="105.13392857142857"/>
        </collectionViewCell>
    </objects>
</document>
